service/proto/v1/auth/tokens.proto


syntax = "proto3"; 

package traack.v1.auth;

import "proto/v1/response/status.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/mhannig/traack/service/lib/v1/auth";


message AuthenticateApiKeyRequest {
    string key = 10;
    string secret = 20;
}


message AuthenticateApiKeyResponse {
    string auth_token = 10;
    traack.v1.response.Status status = 20;
}

service TokenService {
    rpc AuthenticateApiKey(AuthenticateApiKeyRequest)
        returns (AuthenticateApiKeyResponse) {};
}

